.col
  flex: 1 0 0%

.col-3
  flex: 0 0 auto
  width: 25%
  
.col-4
  flex: 0 0 auto
  width: 33.33333333%

.col-6
  flex: 0 0 auto
  width: 50%

.col-8
  flex: 0 0 auto
  width: 66.66666667%

.col-9
  flex: 0 0 auto
  width: 75%

.col-12
  width: 100%